<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,370)" name="Clock"/>
    <comp lib="1" loc="(150,160)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(150,230)" name="OR Gate"/>
    <comp lib="1" loc="(470,210)" name="OR Gate"/>
    <comp lib="4" loc="(240,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(150,230)" to="(230,230)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(180,160)" to="(320,160)"/>
    <wire from="(180,270)" to="(180,370)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(180,370)" to="(580,370)"/>
    <wire from="(20,120)" to="(20,250)"/>
    <wire from="(20,120)" to="(370,120)"/>
    <wire from="(20,250)" to="(100,250)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(320,160)" to="(320,230)"/>
    <wire from="(320,230)" to="(420,230)"/>
    <wire from="(370,120)" to="(370,190)"/>
    <wire from="(370,120)" to="(690,120)"/>
    <wire from="(370,190)" to="(420,190)"/>
    <wire from="(470,210)" to="(590,210)"/>
    <wire from="(580,250)" to="(580,370)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(60,160)" to="(150,160)"/>
    <wire from="(60,160)" to="(60,210)"/>
    <wire from="(60,210)" to="(100,210)"/>
    <wire from="(650,210)" to="(690,210)"/>
    <wire from="(690,120)" to="(690,210)"/>
  </circuit>
</project>
