<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(950,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="NOT Gate"/>
    <comp lib="1" loc="(700,260)" name="AND Gate"/>
    <comp lib="1" loc="(720,380)" name="AND Gate"/>
    <comp lib="1" loc="(840,320)" name="OR Gate"/>
    <wire from="(330,240)" to="(650,240)"/>
    <wire from="(330,350)" to="(510,350)"/>
    <wire from="(330,440)" to="(650,440)"/>
    <wire from="(510,320)" to="(510,350)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(510,350)" to="(650,350)"/>
    <wire from="(550,320)" to="(610,320)"/>
    <wire from="(610,280)" to="(610,320)"/>
    <wire from="(610,280)" to="(650,280)"/>
    <wire from="(650,350)" to="(650,360)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(650,400)" to="(650,440)"/>
    <wire from="(650,400)" to="(670,400)"/>
    <wire from="(700,260)" to="(770,260)"/>
    <wire from="(720,380)" to="(760,380)"/>
    <wire from="(760,340)" to="(760,380)"/>
    <wire from="(760,340)" to="(790,340)"/>
    <wire from="(770,260)" to="(770,300)"/>
    <wire from="(770,300)" to="(790,300)"/>
    <wire from="(840,320)" to="(950,320)"/>
  </circuit>
</project>
