<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(180,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(310,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(310,240)" name="Multiplexer"/>
    <comp lib="2" loc="(310,380)" name="Multiplexer"/>
    <comp lib="2" loc="(310,520)" name="Multiplexer"/>
    <comp lib="2" loc="(310,660)" name="Multiplexer"/>
    <comp lib="4" loc="(530,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,650)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(180,250)" to="(280,250)"/>
    <wire from="(180,390)" to="(280,390)"/>
    <wire from="(180,530)" to="(280,530)"/>
    <wire from="(180,670)" to="(280,670)"/>
    <wire from="(240,340)" to="(240,370)"/>
    <wire from="(240,340)" to="(630,340)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(260,490)" to="(260,510)"/>
    <wire from="(260,490)" to="(630,490)"/>
    <wire from="(260,510)" to="(280,510)"/>
    <wire from="(260,620)" to="(260,650)"/>
    <wire from="(260,620)" to="(630,620)"/>
    <wire from="(260,650)" to="(280,650)"/>
    <wire from="(260,80)" to="(260,230)"/>
    <wire from="(260,80)" to="(630,80)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(290,400)" to="(290,430)"/>
    <wire from="(290,430)" to="(320,430)"/>
    <wire from="(290,540)" to="(290,570)"/>
    <wire from="(290,570)" to="(320,570)"/>
    <wire from="(290,680)" to="(290,700)"/>
    <wire from="(290,700)" to="(320,700)"/>
    <wire from="(310,240)" to="(520,240)"/>
    <wire from="(310,380)" to="(520,380)"/>
    <wire from="(310,520)" to="(520,520)"/>
    <wire from="(310,660)" to="(520,660)"/>
    <wire from="(310,760)" to="(320,760)"/>
    <wire from="(320,270)" to="(320,430)"/>
    <wire from="(320,430)" to="(320,570)"/>
    <wire from="(320,570)" to="(320,700)"/>
    <wire from="(320,700)" to="(320,760)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(430,130)" to="(430,280)"/>
    <wire from="(430,280)" to="(430,420)"/>
    <wire from="(430,280)" to="(520,280)"/>
    <wire from="(430,420)" to="(430,560)"/>
    <wire from="(430,420)" to="(520,420)"/>
    <wire from="(430,560)" to="(430,700)"/>
    <wire from="(430,560)" to="(520,560)"/>
    <wire from="(430,700)" to="(520,700)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(580,380)" to="(630,380)"/>
    <wire from="(580,520)" to="(630,520)"/>
    <wire from="(580,660)" to="(630,660)"/>
    <wire from="(590,200)" to="(590,240)"/>
    <wire from="(590,200)" to="(630,200)"/>
    <wire from="(630,200)" to="(710,200)"/>
    <wire from="(630,340)" to="(630,380)"/>
    <wire from="(630,380)" to="(710,380)"/>
    <wire from="(630,490)" to="(630,520)"/>
    <wire from="(630,520)" to="(710,520)"/>
    <wire from="(630,620)" to="(630,660)"/>
    <wire from="(630,660)" to="(710,660)"/>
    <wire from="(630,80)" to="(630,200)"/>
  </circuit>
</project>
