<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(170,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(420,160)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(420,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(420,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(420,600)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(170,140)" to="(270,140)"/>
    <wire from="(170,200)" to="(270,200)"/>
    <wire from="(170,280)" to="(290,280)"/>
    <wire from="(170,340)" to="(290,340)"/>
    <wire from="(170,430)" to="(290,430)"/>
    <wire from="(170,490)" to="(290,490)"/>
    <wire from="(170,570)" to="(290,570)"/>
    <wire from="(170,630)" to="(290,630)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(270,150)" to="(380,150)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(270,170)" to="(380,170)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(290,300)" to="(380,300)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(290,320)" to="(380,320)"/>
    <wire from="(290,430)" to="(290,450)"/>
    <wire from="(290,450)" to="(380,450)"/>
    <wire from="(290,470)" to="(290,490)"/>
    <wire from="(290,470)" to="(380,470)"/>
    <wire from="(290,570)" to="(290,590)"/>
    <wire from="(290,590)" to="(380,590)"/>
    <wire from="(290,610)" to="(290,630)"/>
    <wire from="(290,610)" to="(380,610)"/>
    <wire from="(400,180)" to="(400,290)"/>
    <wire from="(400,330)" to="(400,440)"/>
    <wire from="(400,480)" to="(400,580)"/>
    <wire from="(420,160)" to="(550,160)"/>
    <wire from="(420,310)" to="(550,310)"/>
    <wire from="(420,460)" to="(550,460)"/>
    <wire from="(420,600)" to="(550,600)"/>
  </circuit>
</project>
